name=Servo
version=1.1.0
author=Arduino
maintainer=Arduino
sentence=Allows Arduino boards to control a variety of servo motors.
paragraph=This library can control a number of servo motors.
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr,megaavr,teensy,esp8266,esp32,stm32f4
